load tls12/tls12.cafe .

ipsgopen INV .
  inv inv2(S:Sys, PMS:Pms) .
  inv inv3(S:Sys, PMS:Pms) .
  inv inv4(S:Sys,A:Prin,B:Prin,B1:Prin,R:Rand,CSs:CipherSuites,R2:Rand,
    CS:CipherSuite,I:Sid,PK:PubKeyEx,CI:Cipher,PK2:PubKeyEx,PK3:PubKeyEx,K:PriKeyEx) .
  inv inv5(S:Sys,A:Prin,B:Prin,R:Rand,CSs:CipherSuites,R2:Rand,
    CS:CipherSuite,I:Sid,PK:PubKeyEx,CI:Cipher,PK':PubKeyEx,PK2':PubKeyEx,K:PriKeyEx) .
  generate inv4(S:Sys,A:Prin,B:Prin,B1:Prin,R:Rand,CSs:CipherSuites,R2:Rand,
    CS:CipherSuite,I:Sid,PK:PubKeyEx,CI:Cipher,PK':PubKeyEx,PK2':PubKeyEx,K:PriKeyEx)
    induction on S:Sys .
  generate inv5(S:Sys,A:Prin,B:Prin,R:Rand,CSs:CipherSuites,R2:Rand,
    CS:CipherSuite,I:Sid,PK:PubKeyEx,CI:Cipher,PK2:PubKeyEx,PK3:PubKeyEx,K:PriKeyEx)
    induction on S:Sys .
close

set-output tls12/gen4+5.cafe .
:save-proof .

eof

load tls12/input4+5.cafe .